#####################################################################
#                CONFIGURACIÓN DEL ENTORNO FRONTEND                 #
#####################################################################
VITE_BACKEND_URL = "http://localhost:5000" 