#####################################################################
#                CONFIGURACIÓN DEL ENTORNO FRONTEND                 #
#####################################################################
VITE_BACKEND_URL = "http://localhost:5000" 
# En producción, recuerda cambiar esto a la URL del servidor real (ej: https://api.softwaredt.com/api/v1)

# 2. CONFIGURACIÓN
